spring.application.name=e-commerce-app
spring.datasource.username=root
spring.datasource.password=qwertyuiop
spring.datasource.url=jdbc:mysql://localhost:3306/db_tes
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10